# heromanager-backend

./: .travis.yml  README.md  github_deploy_key.enc  pom.xml
src/main/java/edu/unsam/heroManager/: Amenaza.xtend  Equipo.xtend  Item.xtend  JsonUpdate.xtend  Mejora.xtend  Notificacion.xtend  Repositorio.xtend  SuperIndividuo.xtend  TipoDeIndividuo.xtend
src/main/java/edu/unsam/heroManager/Procesos/: ActualizacionDeItem.xtend  AumentarPrecioItem.xtend  EliminarVillanosDeEquipo.xtend  Proceso.xtend  RegalarItems.xtend
src/main/java/edu/unsam/heroManager/restService/: EquipoController.xtend  EquipoSerializer.xtend  GenObjects.xtend  ItemSerializer.xtend  ItemsController.xtend  LoginController.xtend  MejorDefensorRestAPI.xtend  PerfilCompletoController.xtend  RelacionesController.xtend  SuperIndividuoApp.xtend  SuperIndividuoSerializer.xtend
src/test/java/unsam/edu/ar/: TestAmenaza.xtend  TestGrupo.xtend  TestItem.xtend  TestProcesos.xtend  TestRepositorio.xtend  TestSuperIndividuo.xtend
